@tailwind base;
@tailwind components;
@tailwind utilities;

/* ━━━ Google Fonts ━━━ */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/* ━━━ CSS Variables ━━━ */
:root {
  --brand: #e6034b;
  --brand-light: #ff5480;
  --violet: #7c3aed;
  --radius-xl: 1.25rem;
  --radius-pill: 9999px;
  --section-padding: 96px;
  --transition-fast: 200ms;
  --transition-base: 300ms;
}

/* ━━━ Base Styles ━━━ */
@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans text-gray-900 bg-white;
  }

  /* RTL Support */
  [dir="rtl"] {
    font-family: "DM Sans", "Noto Sans Arabic", system-ui, sans-serif;
  }

  /* Selection */
  ::selection {
    @apply bg-brand/20 text-brand;
  }
}

/* ━━━ Component Layer ━━━ */
@layer components {
  /* Pill button */
  .btn-pill {
    @apply inline-flex items-center justify-center gap-2 px-6 py-3 
           text-sm font-semibold rounded-pill transition-all duration-300
           focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-brand {
    @apply btn-pill bg-brand text-white hover:bg-brand-600 
           focus:ring-brand shadow-soft-md hover:shadow-soft-lg;
  }

  .btn-brand-outline {
    @apply btn-pill border-2 border-brand text-brand 
           hover:bg-brand hover:text-white focus:ring-brand;
  }

  .btn-violet {
    @apply btn-pill bg-violet text-white hover:bg-violet-700 
           focus:ring-violet shadow-soft-md;
  }

  .btn-ghost {
    @apply btn-pill text-gray-700 hover:bg-gray-100 focus:ring-gray-300;
  }

  .btn-white {
    @apply btn-pill bg-white text-gray-900 hover:bg-gray-50 
           shadow-soft-md focus:ring-gray-300;
  }

  /* Cards */
  .card {
    @apply bg-white rounded-xl border border-gray-200 
           shadow-soft-sm hover:shadow-soft-md transition-shadow duration-300;
  }

  .card-dark {
    @apply bg-gray-800 rounded-xl border border-gray-700 
           shadow-soft-sm hover:shadow-soft-md transition-shadow duration-300;
  }

  /* Section */
  .section {
    @apply py-24 px-4;
  }

  .section-dark {
    @apply section bg-gray-900 text-white;
  }

  /* Container */
  .container-wide {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center px-3 py-1 text-xs font-medium 
           rounded-pill;
  }

  .badge-brand {
    @apply badge bg-brand/10 text-brand;
  }

  .badge-violet {
    @apply badge bg-violet/10 text-violet;
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-brand-gradient;
  }

  /* Scroll reveal animation */
  .reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Dashboard sidebar */
  .sidebar-link {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium
           text-gray-600 hover:text-gray-900 hover:bg-gray-100 
           transition-colors duration-200;
  }

  .sidebar-link.active {
    @apply text-brand bg-brand/5 font-semibold;
  }

  /* Data table */
  .table-header {
    @apply text-xs font-semibold uppercase tracking-wider text-gray-500 
           bg-gray-50 px-4 py-3;
  }

  .table-cell {
    @apply px-4 py-3.5 text-sm text-gray-700 border-b border-gray-100;
  }
}

/* ━━━ Utilities ━━━ */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Glass morphism */
  .glass {
    @apply bg-white/80 backdrop-blur-xl border border-white/20;
  }

  .glass-dark {
    @apply bg-gray-900/80 backdrop-blur-xl border border-gray-800/50;
  }
}
