{
  "name": "jeelah-menu",
  "version": "1.0.0",
  "private": true,
  "description": "Production SaaS platform for restaurant digital menus, ordering, and management",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@auth/drizzle-adapter": "^1.7.4",
    "next-auth": "^5.0.0-beta.25",
    "drizzle-orm": "^0.38.3",
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "zod": "^3.24.1",
    "@anthropic-ai/sdk": "^0.36.3",
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/s3-request-presigner": "^3.712.0",
    "stripe": "^17.5.0",
    "resend": "^4.0.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "recharts": "^2.15.0",
    "framer-motion": "^11.15.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "sonner": "^1.7.1",
    "date-fns": "^4.1.0",
    "next-intl": "^3.26.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^22.10.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.5",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "14.2.21",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/forms": "^0.5.9"
  }
}
